<!DOCTYPE html>
<html lang="en">
<head>
  <title>RT, GoI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  <!-- #footer{
 background: #f8f9fd;
 padding: 20px 10px 8px;   
} -->
#footer>img{
    margin: 30px 0;
    max-width: 150px;
    max-height: 150px;
}
<!-- #footer p{
    color: #333;
} -->

#footer>a>img{
    width: 50px;
}
  </style>
  <script>
	alert("Designed by 1602-18-737-090 & 1602-18-737-100");
	</script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">RT, GoI</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
		<li><a href="nu.html">News/Updates</a></li>
        <li><a href="information.html">Information</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Road Transport Corporation, Government of India</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <p>India has the second largest road network in the world, spanning a total of 5.89 million kilometres (kms).<br> 
	This road network transports 64.5% of all goods in the country and 90% of India’s total passenger traffic uses road network to commute. 
 </p>
 </div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-4">
      <img src="https://static.toiimg.com/thumb/msid-74765725,width-1200,height-900,resizemode-4/.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-333708,resizemode-1,msid-76950740/news/defence/india-proposes-to-build-road-via-bhutans-wildlife-park.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-133808,resizemode-1,msid-81853266/news/india/delhi-meerut-expressway-open-for-public-cuts-travel-time-to-45-min.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <h3>Other useful Websites</h3>
   <a href="https://www.w3schools.com">Digital India</a>
   <a href="https://www.digitalindia.gov.in/">Digital India</a>
   <a href="https://data.gov.in/">Data</a>
   <a href="https://morth.nic.in/">Morth</a>
   <a href="http://www.nic.in/">NIC</a>
	<section id="footer" class="text-center">
        <p>Follow us on<br></p>
            <a href="#"><img src="https://static01.nyt.com/images/2014/08/10/magazine/10wmt/10wmt-superJumbo-v4.jpg"></a>
            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/1200px-Facebook_icon.svg.png"></a>
            <a href="#"><img src="https://png.pngtree.com/element_our/md/20180626/md_5b321ca3631b8.jpg"></a>
    </section>
</footer>

</body>
</html>